name: Modify JSON and Create Pull Request
on:
  issues:
    types: 
      - labeled

jobs:
  auto_new_resource_add_pr:
    if: contains(github.event.issue.labels.*.name, 'auto pr')
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v5
        
      - name: Setup Micromamba ${{ matrix.python-version }}
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: environment.yml
          init-shell: bash

      - name: Parsing issue, download figure, and modify json
        shell: bash -l {0}
        run: python generate_pr_from_issue.py

      - name: check JSON format
        shell: bash -l {0}
        run: python check_json.py

      - name: include new resource in README
        shell: bash -l {0}
        run: python generate_readme.py

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Update JSON file README.md and images with the new resource via GitHub Actions"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: new_resource_#${{ github.event.issue.number }}
          title: "GHA PR for issue #${{ github.event.issue.number }}"
          body: |
            A new resource that is contributed by the user through issue submission. It has triggered a GitHub Action workflow that generate this PR. Refer to issue #${{ github.event.issue.number }}.
            This PR includes the following changes 
            1. Edit the data/cefi_list.json file with new resource at the bottom of the 'lists'
            2. Download the image that is uploaded in the issue
            3. Rerun generate_readme.py to produced the newest README.md that include the new resource
            Merging this PR will close #${{ github.event.issue.number }}.
          delete-branch: true
          labels: new resource
          assignees: chiaweh2
          reviewers: chiaweh2
